<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Condiciones</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/011226927e.js" crossorigin="anonymous"></script>
</head>
<body>

<section class="img-border">
<h1 id="texto-entrada">Ejercicio 1 imagen con borde <i class="fa-solid fa-border-top-left"></i></h1>
<img id="ejemplo-borde" src="./assets/img/1.jpg" alt="Lina">
</section>

<!-- Ejercicio 2  -->
<section class="stickerContainer">
<h1 class="chazam">Puedes comprar hasta 10 stickers <i class="fa-solid fa-basket-shopping"></i></h1>
<div class="stickers">
    <div class="image">
        <img src="./assets/img/2.avif" alt="gatito1">
        <h3>Tito</h3>
        <input type="text" id="gato1">
    </div>
    <div class="image">
        <img src="./assets/img/3.webp" alt="gatito2">
        <h3>Narankito</h3>
        <input type="text" id="gato2">
    </div>
    <div class="image">
        <img src="./assets/img/4.png" alt="gatito3">
        <h3>Gruñona</h3>
        <input type="text" id="gato3">
    </div>
</div>
<div class="bottom">
    <button class="check">Comprar</button>
    <p id="resultstiker"></p>
</div>
</section>
<!-- Ejercicio 3  -->
<section class="password-container">
    <h1 class="chazams">Can you get in?</h1>
    <select id="select1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>
    <select id="select2">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>
    <select id="select3">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
    </select>
<button id="ingresar">Ingresar</button>
        <p id="resultado"></p>
</section>

<script src="./assets/js/desafio.js"></script>
</body>
</html>